# Copyright 2023 Intel Corporation. All Rights Reserved.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

policy_module(ocp_workload_policy, 1.0)

gen_require(`
        type container_device_t;
        type dri_device_t;
')

#============= container_device_t ==============

#!!!! This avc can be allowed using the boolean 'container_use_devices'
allow container_device_t dri_device_t:chr_file map;

